# yiweiyi

app/: build.gradle  yiweiyi.jks
app/src/androidTest/java/com/yiweiyi/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiweiyi/www/adapter/compe/: CompeZanAdapter.java  ProdCataAdapter.java  ProductsCatalogueAdapter.java  ReliableAdapter.java
app/src/main/java/com/yiweiyi/www/adapter/main/: AllSeriesAdrpter.java  SeriesTextAdapter.java
app/src/main/java/com/yiweiyi/www/adapter/personal/: RawMaterialAdapter.java
app/src/main/java/com/yiweiyi/www/api/: ApiManager.java  ApiService.java  Constants.java  EventBusMsg.java  UrlAddr.java
app/src/main/java/com/yiweiyi/www/base/: BannerStringAdapter.java  BaseActivity.java  BaseBean.java  BaseFragment.java  CommonData.java  TitleBaseActivity.java  YWYApplication.java
app/src/main/java/com/yiweiyi/www/callback/: OnPopupwindow.java
app/src/main/java/com/yiweiyi/www/details/: DetailsActivity.java  ProdcataActivity.java
app/src/main/java/com/yiweiyi/www/dialog/: AddPhoneDialogFragment.java  BottomAirlinesPhoneDialog.java  LoginOutDialogFragment.java
app/src/main/java/com/yiweiyi/www/func/: AccountHeadFunc.java  AccountNameFunc.java  EditRightTopBtnFunc.java
app/src/main/java/com/yiweiyi/www/me/: FeedBackActivity.java  RawMaterialActivity.java  SingleEditActivity.java  UserinfoActivity.java
app/src/main/java/com/yiweiyi/www/model/: CallRecordsModel.java  CertificationMapModel.java  CertificationModel.java  CompeModel.java  DetailsModel.java  LikeModel.java  LoginModel.java  MainModel.java  PersonalModel.java  PhoneListModel.java  ProdcataModel.java  RawModel.java  SearchModel.java  StoreManageModel.java
app/src/main/java/com/yiweiyi/www/presenter/: CommonInterface.java  CompePresenter.java  LoginPresenter.java  MainPresenter.java  PersonalPresenter.java  RawPresenter.java  SearchPresenter.java
app/src/main/java/com/yiweiyi/www/ui/: MainActivity.java  MainFragment.java  WebActivity.java
app/src/main/java/com/yiweiyi/www/utils/: AlignedTextUtils.java  AppManager.java  CacheUtil.java  DateUtils.java  DisplayUtil.java  FlingBehavior.java  GlideCacheUtil.java  GridDecorationLpp.java  HtmlUtils.java  ImageUtils.java  LogUtils.java  MyEditText.java  PrfUtils.java  RawMaterTimePop.java  RegexUtils.java  RoundedCornersTransform.java  ScreenUtils.java  ShareDialog.java  SlideRecyclerView.java  SpUtils.java  TextUtils.java  ToastUtils.java  Util.java  VerifyCodeView.java
app/src/main/java/com/yiweiyi/www/view/: BasePopWin.java  CircleImageView.java  DividerGridItemDecoration.java  SanJiaoView.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/yiweiyi/www/web/: CommonWebActivity.java
app/src/main/java/com/yiweiyi/www/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_hide_xiala_anim.xml  pop_show_xiala_anim.xml  push_out.xml  scale_in.xml  scale_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: shap_jianbian_bai.xml  shape_blue5.xml  shape_green5.xml  shape_tab_indicator_2.xml  shape_yaunjiao_top_18_white.xml  shape_yuanjiao_10_e9f0ff.xml  shape_yuanjiao_20_96545454.xml  shape_yuanjiao_20_a0a0a0_ffffff.xml  shape_yuanjiao_50_357ee7.xml  shape_yuanjiao_50_434343.xml  shape_yuanjiao_50_a0a0a0_ffffff.xml  shape_yuanjiao_5_0582fa.xml  shape_yuanjiao_5_23ba09_click.xml  shape_yuanjiao_5_fd7033.xml  shape_yuanjiao_5_ff0582.xml  shape_yuanjiao_6_64ac24.xml  shape_yuanjiao_6_fd7033.xml  shape_yuanjiao_6_left_bottom_fd7033.xml  shape_yuanjiao_6_left_bottom_fd7033_ffffff.xml  shape_yuanjiao_6_right_bottom_fd7033.xml  shape_yuanjiao_6_right_bottom_fd7033_ffffff.xml  shape_yuanjiao_7_357ee7.xml  shape_yuanjiao_7_58o06a.xml  shape_yuanjiao_7_f5f5f5.xml  shape_zhijiao_line_000000.xml  tab_left_selector_fd7033.xml  tab_right_selector_fd7033.xml  ver_login_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_basic_info.xml  activity_business_display.xml  activity_call_records.xml  activity_certification.xml  activity_change_username.xml  activity_conf_web.xml  activity_details.xml  activity_feedback.xml  activity_free_entry.xml  activity_likelist.xml  activity_login.xml  activity_main.xml  activity_personal_infor.xml  activity_prod_cata.xml  activity_raw_material.xml  activity_register.xml  activity_reliable.xml  activity_search.xml  activity_select_region.xml  activity_set.xml  activity_setting.xml  activity_single_edit.xml  activity_store_manage.xml  activity_title_base.xml  activity_userinfo.xml  activity_verifi_code.xml  activity_web.xml  activity_web_x5_file.xml  banner_new_layout.xml  dialog_fr_bottom.xml  dialog_fr_post.xml  dialog_phone_list.xml  dialog_share.xml  foot_phone_list.xml  fragment_business_display.xml  frament_rc.xml  header_city.xml  header_raw_material.xml  iteam_text_all_series.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yiweiyi/www/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/www/xcd/com/mylibrary/: PhotoActivity.java  PhotoFileProvider.java
mylibrary/src/main/res/drawable/: edit_text_black.xml  inset_recyclerview_divider.xml  inset_recyclerview_divider_1.xml  inset_recyclerview_divider_white.xml  selector_back_btn_white.xml  shape_bg_round_15.xml  shape_gradient.xml  shape_me_out_gradient.xml  shape_oval_black.xml  shape_popup_bg.xml  shape_popup_vertical_bg.xml  shape_white13.xml  tpv_window_background.xml
mylibrary/src/main/res/layout/: action_item_vertical.xml  button_topbar_image.xml  button_topbar_image_redpoint.xml  button_topbar_post.xml  button_topbar_text.xml  popup_vertical.xml  view_func.xml  view_head_choice.xml  view_main_tabitem.xml  view_simple_topbar.xml  view_simple_topbar_black.xml  view_simple_topbar_fragment.xml  view_simple_topbar_white.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_xlistview.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
(+135 files in other folders)
