<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    <com.cy.translucentparent.StatusBarView-->
<!--        android:id="@+id/topView_Gradient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000000" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:id="@+id/topbat_parent"
        android:background="@color/black" >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/left_func"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topbar_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/top_bar_title_margin"
            android:layout_marginRight="@dimen/top_bar_title_margin"
            android:gravity="center"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/topbar_titleimage"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:src="@mipmap/topbar_titleimage"/>

            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/top_bar_title" />
            <ImageView
                android:id="@+id/topbar_titlearrowsimage"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:src="@mipmap/topbar_titlearrowsimage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_func"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>