apply plugin: 'com.android.library'

android {
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
//        incremental true
    }

    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
//    去掉第三方jar包中重复的类
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:design:+'
    api 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    //    api 'com.github.bumptech.glide:glide:4.8.0'
    //    api files('libs/okhttp-3.3.1.jar')
    //    api files('libs/okio-1.8.0.jar')
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    //    api files('libs/BASE64Decoder.jar')
    //    api files('libs/gson-2.1.jar')
    //    api files('libs/fastjson-1.2.24.jar')
    api 'com.jwenfeng.pulltorefresh:library:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //    api 'com.android.support:recyclerview-v7:+'
    api 'com.android.support:design:+'
    api 'com.android.support:cardview-v7:+'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.to.aboomy:banner:3.0.6'
    //最新版本
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    api 'com.github.HuanTanSheng:EasyPhotos:2.4.5'
    api 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    //    api 'com.github.AnJiaoDe:StatusNavigationTransparent:V1.1.7'
    //    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // Retrofit库-网络请求
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.5'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

}
