apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yiweiyi.www"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file("yiweiyi.jks")
            storePassword "yiweiyi"
            keyAlias "yiweiyi"
            keyPassword "yiweiyi"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                def fileName = "${variant.baseName}-${variant.versionName}-${releaseTime()}.apk"
                it.outputFileName = fileName
            }
    }
}
//获取编译时间
static def releaseTime() {
    return new Date().format("MMddHHmm")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    //注解
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //qmui
    implementation 'com.qmuiteam:qmui:1.4.0'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //流式tag
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //侧滑
    implementation 'com.android.support:design:28.0.0'
//    // Retrofit库-网络请求
//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'io.reactivex:rxjava:1.1.5'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //图片加载
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //字母索引
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api project(path: ':mylibrary')
    api 'com.android.support:multidex:1.0.0'
    implementation 'com.github.zengzhaoxing:SharpView:v2.4.4'

}
