<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="13dp"
        android:padding="2dp"
        android:background="@drawable/edit_text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/compe_name_tv" >
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/compe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintLeft_toRightOf="@id/ll_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/principal_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/principal_"
        android:textColor="@color/color535353"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/compe_name_tv"
        app:layout_constraintTop_toBottomOf="@id/compe_name_tv" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color535353"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/principal_"
        app:layout_constraintTop_toTopOf="@id/principal_" />
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        app:layout_constraintLeft_toLeftOf="@id/principal_"
        app:layout_constraintTop_toBottomOf="@id/principal_" >
        <TextView
            android:id="@+id/phone_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电\t\t话："
            android:textColor="@color/color535353"
            android:textSize="15sp"
           />
        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color0582FA"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                />
        </LinearLayout>
        <TextView
            android:id="@+id/more_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/more_number"
            android:textColor="@color/colorFF7D18"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color535353"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/ll_info"
        app:layout_constraintTop_toBottomOf="@id/ll_info" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color535353"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/compe_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/compe_name_tv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorEAEAEA"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>